{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts", "test/**/*.ts", "scripts/**/*.ts", "*.ts"],
  "exclude": ["**/dist/**", "**/node_modules/**", "**/.next/**"]
}
